<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel {
            overflow: hidden;
            width: 500px;
            height: 280px;
            white-space: nowrap;
        }

        .carousel > div {
            width: 500px;
            height: 280px;
            background-size: cover;
            background-repeat: no-repeat;
            display: inline-block;
            transition: ease 0.5s;
        }
    </style>
</head>
<body>
    


</body>
</html>